{
	"name": "nodefold",
	"version": "1.0.0",
	"description": "A Tool For Scaffolding Node Modules",
	"keywords": [
		"boilerplate",
		"generator",
		"modules",
		"node",
		"node_module",
		"scaffold",
		"template"
	],
	"scripts": {
		"build": "rimraf bin | babel src -d bin",
		"lint": "xo --fix",
		"preinstall": "rimraf bin",
		"postinstall": "babel src -d bin",
		"prestart": "rimraf bin",
		"start": "babel -w src -d bin",
		"test": "ava --verbose"
	},
	"bin": {
		"nodefold": "bin/main.js"
	},
	"directories": {
		"bin": "bin",
		"test": "test"
	},
	"author": {
		"name": "Samarth Verma",
		"email": "samarthverma0302@yahoo.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/clemtrek/nodefold.git"
	},
	"bugs": {
		"email": "samarthverma0302@yahoo.com",
		"url": "https://github.com/clemtrek/nodefold/issues"
	},
	"license": "MIT",
	"dependencies": {
		"caporal": "^0.7.0",
		"github-username": "^4.1.0",
		"inquirer": "^3.3.0",
		"npm-conf": "^1.1.2"
	},
	"devDependencies": {
		"@ava/babel-preset-stage-4": "^1.1.0",
		"ava": "^0.22.0",
		"babel-cli": "^6.26.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.6.0",
		"babel-register": "^6.26.0",
		"rimraf": "^2.6.2",
		"xo": "^0.18.2"
	},
	"ava": {
		"babel": "inherit",
		"require": [
			"babel-register",
			"babel-polyfill"
		]
	},
	"xo": {
		"rules": {
			"require-jsdoc": [
				"error"
			],
			"valid-jsdoc": [
				"error"
			]
		}
	}
}
